/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main{
  width: 75%;
  float: left;
  padding: 15px;
}

aside {
  width: 25%;
  margin-top: 7%;
  float: left;
  padding: 15px;
}

.menu ul {
  margin-left: -15%;
  width: 90%;
}

.menu ul li {
  color: #989898;
  font-size: 0.90em;
  list-style: none;
  border-bottom: 1px #ddd solid;
  padding: 5%;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

h1+p {
  font-size: 15px;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
  width: 50%;
}

.button-sidbar {
  display: none;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
}

.card_title {
  color: #000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.search input {
  padding-left: 5px;
  width: 190px;
  height: 32px;
  background: #fcfcfc;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
}
.search input {
  padding-right: 32px;
}
.search .fa-search {
  position: absolute;
  top: 3px;
  right: 10px;
  z-index: 10;
}

/* Sidebar Styles */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media (max-width: 700px) {
  .main {
    width: 100%;
  }

  .cards_item {
    display: flex;
    padding: 1rem;
    width: 50%;
  }

  aside {
    display: none;
  }

  .button-sidbar {
    display: inline;
    float: right;
    margin-left: 2%;
  }

  .sidenav ul {
    margin-left: -7%;
    width: 90%;
  }

  .sidenav h4 {
    margin-left: 5%;
  }

  .sidenav ul li {
    color: #989898;
    font-size: 0.90em;
    list-style: none;
    border-bottom: 1px #ddd solid;
    /* margin-bottom: 4%; */
    padding: 5%;
  }
}

@media (max-width: 450px) {
  .main {
    width: 100%;
  }

  .cards_item {
    display: flex;
    padding: 1rem;
    width: 100%;
  }

  aside {
    display: none;
  }
}
